<!-- 底部分享导航 -->
<navbar navbar-data='{{nvabarData}}'></navbar>

<text class="note_title">{{detail.note_title}}</text>

<view class='note_author'>
  <text>作者：</text>
  <text class="note_author_value">{{detail.teacher_name}}</text>
</view>
<view class='note_addtime'>
  <text>日期：</text>
  <text class='note_addtime_value'>{{detail.addtime}}</text>
  <view class='note_reading'>
    <van-icon name="password-view" color='#FF9900' />
    <text class='note_reading_value'>阅读量：<text style='color:#6699CC'>{{visiter_number}}</text></text>
  </view>
</view>

<!-- 这是头部广告位，硬编的直接跳转答疑解惑那篇文章，文章_id：XBtc-cDR1TiN-V-U -->
<image src='cloud://logo-xxl-3e7925.6c6f-logo-xxl-3e7925/ad_img/详情页宣传广告.jpg' mode='widthFix' style='width:100%;' bindtap='advJump' data-id='XBtc-cDR1TiN-V-U'></image>


<view class='note_detail'>
  <wemark md="{{detail.note_content}}" link highlight type="wemark"></wemark>
</view>




<view class="adv">
  <image src='cloud://logo-xxl-3e7925.6c6f-logo-xxl-3e7925/ad_img/分享得积分.jpg' mode='widthFix' style='width:100%'></image>
  <view style='height:50px;'>   </view>
</view>

<van-dialog id="van-dialog" />

  