<!--头部广告 start-->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style='height:437rpx;'>
  <block wx:for="{{adv_list}}">
    <swiper-item>
      <image data-id='{{item._id}}' bindtap='advJump' style="width: 100%;" mode="widthFix" src="{{item.cover_photo}}" />
    </swiper-item>
  </block>
</swiper>
<!--头部广告 end-->
<!--课程分类开始-->
<van-cell-group id="note_id">
  <van-cell bindtap="jumpNoteList" title="课程分类" icon="description" border="{{ true }}" is-link value="more" />
</van-cell-group>

<view class="classType">
  <image class="imageview" src="cloud://logo-xxl-3e7925.6c6f-logo-xxl-3e7925-1257948763/page_image/scratch课程分类.jpg"></image>
  <image class="imageview" src="cloud://logo-xxl-3e7925.6c6f-logo-xxl-3e7925-1257948763/page_image/硬件课程分类.jpg"></image>
  <image class="imageview" src="cloud://logo-xxl-3e7925.6c6f-logo-xxl-3e7925-1257948763/page_image/python课程分类.jpg"></image>
  <image class="imageview" src="cloud://logo-xxl-3e7925.6c6f-logo-xxl-3e7925-1257948763/page_image/竞赛算法.jpg"></image>
</view>


<!--课程分类 end-->

<!--课程笔记开始-->
<van-cell-group id="note_id">
  <van-cell bindtap="jumpNoteList" title="课程笔记" icon="description" border="{{ true }}" is-link value="more" />
</van-cell-group>

<!--课程分类 end-->
<view class='background_inter' wx:if="{{is_admin}}">
<button type='default' bindtap='background_onclick'>后台</button>
</view>