<!--头部广告 start-->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style='height:437rpx;'>
  <block wx:for="{{adv_list}}">
    <swiper-item>
      <image data-id='{{item._id}}' bindtap='advJump' style="width: 100%;" mode="widthFix" src="{{item.cover_photo}}" />
    </swiper-item>
  </block>
</swiper>
<!--头部广告 end-->

<van-cell-group id="note_id">
  <van-cell bindtap="jumpNoteList" title="课程笔记" icon="description" border="{{ true }}" is-link value="more" />
</van-cell-group>

<!-- 这里是笔记循环体的开始 -->
<scroll-view scroll-y="true" style='height: {{sc_height + "px"}}' class='sv' scroll-top="3"  bindscrolltolower="{{loadMore.hasMore ? 'bindLoadMore' : ''}}" lower-threshold="10">

<view class='list-item' wx:for="{{list}}">
  <view class='item-img' data-id='{{item._id}}' bindtap='jumpDetail'><image class='img_detail' src='{{item.cover_img}}'></image></view>
  <view class='item-content'>
    <view class='content_title' data-id='{{item._id}}' bindtap='jumpDetail'>{{item.note_title}}</view>
    <view class='content_course'>课程：{{item.course_name}}</view>
    <view class='content_teacher'>教师：{{item.teacher_name}} / 学员：{{item.student_name}}  </view>
    <view class='item-button'>
      <view class='content_status'>发布时间：{{item.addtime}}</view>
      <!-- <view class='option'>
        <text>阅读量:{{item.reading_account}}</text>
      </view> -->
    </view>
  </view>
</view>
</scroll-view>

<!-- 这里是笔记循环体的结束 -->

<view class='background_inter' wx:if="{{is_admin}}">
<button type='default' bindtap='background_onclick'>后台</button>
</view>