<!--头部广告 start-->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style='height:437rpx;'>
  <block wx:for="{{adv_list}}">
    <swiper-item>
      <image data-id='{{item._id}}' bindtap='advJump' style="width: 100%;" mode="widthFix" src="{{item.cover_photo}}" />
    </swiper-item>
  </block>
</swiper>
<!--头部广告 end-->
<!--课程分类开始-->
<van-cell-group id="note_id">
  <van-cell bindtap="jumpCourseCenter" title="课程分类" icon="description" border="{{ true }}" is-link value="more" />
</van-cell-group>

<view class="classType">
  <image data-id="464365195ef0a3600003ac2769517f98" bindtap="courseJump" class="imageview" src="cloud://logo-xxl-3e7925.6c6f-logo-xxl-3e7925-1257948763/page_image/scratch课程分类.jpg"></image>
  <image data-id="9abbc6f45ef0a8980002e3cd36d5d0b3" bindtap="courseJump" class="imageview" src="cloud://logo-xxl-3e7925.6c6f-logo-xxl-3e7925-1257948763/page_image/硬件课程分类.jpg"></image>
  <image data-id="fcca363a5ef0ada3000366b148f1e74f" bindtap="courseJump" class="imageview" src="cloud://logo-xxl-3e7925.6c6f-logo-xxl-3e7925-1257948763/page_image/python课程分类.jpg"></image>
  <image class="imageview" data-id="9abbc6f45ef0b5b30002eae44e925ce6" bindtap="courseJump" src="cloud://logo-xxl-3e7925.6c6f-logo-xxl-3e7925-1257948763/page_image/竞赛算法.jpg"></image>
</view>
<!--课程分类 end-->
<!--广告adv-1位置-->
<view class="adv-1">
  <image src="cloud://logo-xxl-3e7925.6c6f-logo-xxl-3e7925-1257948763/page_image/200元优惠中间广告.png" class="adv-1-detail"></image>
</view>
<!--广告adv-1位置 end-->
<!--课程笔记开始-->
<van-cell-group id="note_id">
    <van-cell bindtap="jumpCourseNote" title="课程笔记" icon="description" border="{{ true }}"  />
</van-cell-group>

<view class="course_note">
  <!--课程笔记循环体-->
  <view class="course_note_item" wx:for="{{note_list}}">
    <image bindtap="viewDetail" data-id="{{item._id}}" src="{{item.course_cover}}" class="course_note_detail"></image>
    <text class="note_title">{{item.course_name}}</text>
  </view>

</view>

<!-- 分割线 -->
<view class="container">
  <view class="divLine"></view>
</view>

<!--早期教育乐高位置-->
<view class="adv-1">
  <image src="cloud://logo-xxl-3e7925.6c6f-logo-xxl-3e7925-1257948763/page_image/旧版乐高笔记窄版.jpg" class="adv-2-detail" bindtap="stumpOldLego"></image>
</view>
<!--早期教育乐高 end-->

<!--右侧跟随按钮-->
<view class="gensui_bar">
  <view class="gensui_detail">
    <image src="cloud://logo-xxl-3e7925.6c6f-logo-xxl-3e7925-1257948763/page_image/后台.png" class="gensui_bar_detail" wx:if="{{is_admin}}" bindtap="background_onclick">
    </image>
    <view>
    <image src="cloud://logo-xxl-3e7925.6c6f-logo-xxl-3e7925-1257948763/page_image/分享icon.png" class="gensui_bar_detail"></image>
    <button class="kf_button" open-type="share"></button>
    </view>

    <image src="cloud://logo-xxl-3e7925.6c6f-logo-xxl-3e7925-1257948763/page_image/电话icon.png" class="gensui_bar_detail" bindtap="callPhone"></image>

    <view>
      <image  src="cloud://logo-xxl-3e7925.6c6f-logo-xxl-3e7925-1257948763/page_image/微信icon.png" class="gensui_bar_detail"></image>
      <button class="kf_button" open-type="contact" session-from="weapp"></button>
    </view>
  
  </view>
</view>