<view class='bk_enter'>
  <view class='content'>
    <navigator url='../note_list/index' class='nag'>教学笔记</navigator>
    <navigator url='../discount_list/index' class='nag'>促销活动</navigator>
  </view>
  <view class='content'>
    <navigator url='../course_add/index' class='nag'>编程课程</navigator>
    <text class='nag_tmp' bindtap='tishi'>教师管理</text>
  </view>
  <view class='content'>
    <text class='nag_tmp' bindtap='tishi'>学员管理</text>
    <!-- <navigator url='' class='nag'>...</navigator> -->
    <text class='nag_tmp' bindtap='tishi'>...</text>
  </view>
</view>
<view class='footer'>
  <text>注：灰色模块暂未开通</text>
</view>


