<!--pages/course_center/index.wxml-->
<view class="main">
  <image data-id="464365195ef0a3600003ac2769517f98" bindtap="courseJump" src="cloud://logo-xxl-3e7925.6c6f-logo-xxl-3e7925-1257948763/page_image/scratch课程中心.jpg" class="imageDetail"></image>
  <image data-id="9abbc6f45ef0a8980002e3cd36d5d0b3" bindtap="courseJump" src="cloud://logo-xxl-3e7925.6c6f-logo-xxl-3e7925-1257948763/page_image/硬件课程-课程中心.jpg" class="imageDetail"></image>
  <image data-id="fcca363a5ef0ada3000366b148f1e74f" bindtap="courseJump" src="cloud://logo-xxl-3e7925.6c6f-logo-xxl-3e7925-1257948763/page_image/python课程分类-课程中心.jpg" class="imageDetail"></image>
  <image data-id="9abbc6f45ef0b5b30002eae44e925ce6" bindtap="courseJump" src="cloud://logo-xxl-3e7925.6c6f-logo-xxl-3e7925-1257948763/page_image/竞赛算法-课程中心.jpg" class="imageDetail"></image>
</view>

<view class="button-view">
  <text class="button-text">更多课程正在研发中......</text>
</view>