<form bindsubmit='formSubmit' bindreset='formReset'>

<view class="header">
  <view class='input-title'>标题：</view>
  <view class='input-value'><input name="title" style='width:100%;' value='{{detail.title}}'></input></view>
</view>

<view class="header">
  <view class='input-title'>封面图片：</view>
  <view class='input-value'><input name="cover_photo" value='{{detail.cover_photo}}'></input></view>
</view>

<view class="content_info">
  <view class='content-title'>内容：</view>
  <view class='content-line'></view>
  <view class='content-value'>
    <textarea maxlength='-1' name="content" class='content-text' value='{{detail.content}}'></textarea>
  </view>
</view>

<view class='button-submit'>
  <button form-type='submit'>提交</button>
</view>
</form>