<view class="navbar" style='height:46px'>
  <view class="navbar-icon">
    <image class='img-home' src='../../imgs/back-home.png' bindtap='_backhome'></image>
  </view>  
  <view class='img-jian'>  </view>
  <view class="tofriend">
    <button class='index_button' open-type='share'><text class='title'>分享给好友</text></button>
  </view>
  <view class='img-jian'>  </view>
  <view class='toquan'>
    <text class='title' bindtap='_shareQuan' >朋友圈海报</text>
  </view>

</view>