<view class="header">
  <text class='title'>晨阳&想象力－第五课－大机械－赵雨阳</text>
</view>

<view class='content'>
  <image class='qrcode' mode='widthFix' src='{{qrcode_img}}'></image>
  <image class='qrcode' mode='widthFix' src='cloud://logo-xxl-3e7925.6c6f-logo-xxl-3e7925/ad_img/上传分享图片按钮素材1.jpg' bindtap='choose_share_img'></image>
</view>

<!-- 分割线 -->
<view class="divLine"></view>

<!-- <image class='tmp_img' src='{{laocal_choose_path}}' style='width:750rpx;' mode='widthFix'></image> -->

<view wx:if="{{tmp_sign==0}}" class='share_image'>
  <canvas canvas-id='share_img' class='share_img_detail' style="width:{{choose_img_width/rdp}}px;height:4000rpx;"></canvas>
</view>
<!-- <view>
  <image src='{{laocal_caijian_path}}' style='width:75rpx;height:3000rpx;'></image>
</view> -->

<button class='sub'>提交</button>